<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 -->  
  <title>💜 Save the Date - 8 September, 2016 💜</title>

  <style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}

  .undoreset table {
  margin: 0 auto
  }
  </style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->

</head>
<body style="width:100%; margin:0; padding: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background: #5c5392;">

  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Zohre &amp; Max Perry would like to invite you to...
  </div>


  <!-- body wrapper -->
  <table cellpadding="0" cellspacing="0"  border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; margin:0 auto;">
    <tr>
      <td valign="top" align="center">
        <!-- edge wrapper -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="background: #8a82b8;">
          <tr>
            <td valign="top" align="center">

              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr height="20">
                  <td valign="top" style="vertical-align: top; background: #8a82b8; border-radius: 2px 0;" width="640">
                  </td>
                </tr>
              </table>

              <!-- content wrapper -->
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #eeeeec; min-width: 600px;">
                <tr>
                  <td valign="top" style="vertical-align: top;">

                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td valign="top" style="vertical-align: top;">
                           <img src="http://zohremax.wedding/save-the-date.jpg" alt="Save the date - September 8, 2016" title="Save the date - September 8, 2016" width="600" height="1282" style="min-width: 600px; height: 1282px;"/>
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
              <!-- / content wrapper -->

              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr height="20">
                  <td valign="top" style="vertical-align: top; background: #8a82b8; border-radius: 2px 0;" width="640" >
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!-- / edge wrapper -->
      </td>
    </tr>
  </table>  
  <!-- / body wrapper -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-78524153-1','auto');ga('send','pageview');
  </script>

</body>
</html>